Neander=({q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22,q23,q24,q25,q26,q27,q28,q29,q30},{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_,;},q0,{q0,q30})
Prog
(q0,_)={q0}
(q0,;)={q0}
(q0,N)={q1,q2}
(q0,H)={q3}
(q0,S)={q4}
(q0,L)={q5}
(q0,A)={q6,q8}
(q0,O)={q7}
(q0,J)={q9,q10,q11}
(q1,O)={q12}
(q2,O)={q13}
(q3,L)={q14}
(q4,T)={q15}
(q5,D)={q16}
(q6,D)={q17}
(q7,R)={q20}
(q8,N)={q18}
(q9,M)={q19}
(q10,N)={q20}
(q11,Z)={q20}
(q12,P)={q30}
(q13,T)={q30}
(q14,T)={q30}
(q15,A)={q20}
(q16,A)={q20}
(q17,D)={q20}
(q18,D)={q20}
(q19,P)={q20}
(q20,_)={q21}
(q21,_)={q21}
(q21,H)={q22}
(q21,0)={q30}
(q21,1)={q24,q25,q30}
(q21,2)={q24,q27,q30}
(q21,3)={q24,q30}
(q21,4)={q24,q30}
(q21,5)={q24,q30}
(q21,6)={q24,q30}
(q21,7)={q24,q30}
(q21,8)={q24,q30}
(q21,9)={q24,q30}
(q22,0)={q23}
(q22,1)={q23}
(q22,2)={q23}
(q22,3)={q23}
(q22,4)={q23}
(q22,5)={q23}
(q22,6)={q23}
(q22,7)={q23}
(q22,8)={q23}
(q22,9)={q23}
(q22,A)={q23}
(q22,B)={q23}
(q22,C)={q23}
(q22,D)={q23}
(q22,E)={q23}
(q22,F)={q23}
(q23,0)={q30}
(q23,1)={q30}
(q23,2)={q30}
(q23,3)={q30}
(q23,4)={q30}
(q23,5)={q30}
(q23,6)={q30}
(q23,7)={q30}
(q23,8)={q30}
(q23,9)={q30}
(q23,A)={q30}
(q23,B)={q30}
(q23,C)={q30}
(q23,D)={q30}
(q23,E)={q30}
(q23,F)={q30}
(q24,0)={q30}
(q24,1)={q30}
(q24,2)={q30}
(q24,3)={q30}
(q24,4)={q30}
(q24,5)={q30}
(q24,6)={q30}
(q24,7)={q30}
(q24,8)={q30}
(q24,9)={q30}
(q25,0)={q26}
(q25,1)={q26}
(q25,2)={q26}
(q25,3)={q26}
(q25,4)={q26}
(q25,5)={q26}
(q25,6)={q26}
(q25,7)={q26}
(q25,8)={q26}
(q25,9)={q26}
(q26,0)={q30}
(q26,1)={q30}
(q26,2)={q30}
(q26,3)={q30}
(q26,4)={q30}
(q26,5)={q30}
(q26,6)={q30}
(q26,7)={q30}
(q26,8)={q30}
(q26,9)={q30}
(q27,0)={q28}
(q27,1)={q28}
(q27,2)={q28}
(q27,3)={q28}
(q27,4)={q28}
(q27,5)={q29}
(q28,0)={q30}
(q28,1)={q30}
(q28,2)={q30}
(q28,3)={q30}
(q28,4)={q30}
(q28,5)={q30}
(q28,6)={q30}
(q28,7)={q30}
(q28,8)={q30}
(q28,9)={q30}
(q29,0)={q30}
(q29,1)={q30}
(q29,2)={q30}
(q29,3)={q30}
(q29,4)={q30}
(q29,5)={q30}
(q30,_)={q30}
(q30,;)={q0}
