Neander_AFD=({q0,q6q8,q3,q10q11q9,q5,q1q2,q7,q4,q17,q18,q14,q19,q20,q16,q12q13,q15,q30,q21,q22,q24q25q30,q24q27q30,q24q30,q23,q26q30,q28q30,q29q30},{A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,_,;},q0,{q0,q24q27q30,q26q30,q24q30,q28q30,q24q25q30,q29q30,q30}}
Prog:
(q0,A)={q6q8}
(q0,H)={q3}
(q0,J)={q10q11q9}
(q0,L)={q5}
(q0,N)={q1q2}
(q0,O)={q7}
(q0,S)={q4}
(q0,_)={q0}
(q0,;)={q0}
(q6q8,D)={q17}
(q6q8,N)={q18}
(q3,L)={q14}
(q10q11q9,M)={q19}
(q10q11q9,N)={q20}
(q10q11q9,Z)={q20}
(q5,D)={q16}
(q1q2,O)={q12q13}
(q7,R)={q20}
(q4,T)={q15}
(q17,D)={q20}
(q18,D)={q20}
(q14,T)={q30}
(q19,P)={q20}
(q20,_)={q21}
(q16,A)={q20}
(q12q13,P)={q30}
(q12q13,T)={q30}
(q15,A)={q20}
(q30,_)={q30}
(q30,;)={q0}
(q21,H)={q22}
(q21,0)={q30}
(q21,1)={q24q25q30}
(q21,2)={q24q27q30}
(q21,3)={q24q30}
(q21,4)={q24q30}
(q21,5)={q24q30}
(q21,6)={q24q30}
(q21,7)={q24q30}
(q21,8)={q24q30}
(q21,9)={q24q30}
(q21,_)={q21}
(q22,A)={q23}
(q22,B)={q23}
(q22,C)={q23}
(q22,D)={q23}
(q22,E)={q23}
(q22,F)={q23}
(q22,0)={q23}
(q22,1)={q23}
(q22,2)={q23}
(q22,3)={q23}
(q22,4)={q23}
(q22,5)={q23}
(q22,6)={q23}
(q22,7)={q23}
(q22,8)={q23}
(q22,9)={q23}
(q24q25q30,0)={q26q30}
(q24q25q30,1)={q26q30}
(q24q25q30,2)={q26q30}
(q24q25q30,3)={q26q30}
(q24q25q30,4)={q26q30}
(q24q25q30,5)={q26q30}
(q24q25q30,6)={q26q30}
(q24q25q30,7)={q26q30}
(q24q25q30,8)={q26q30}
(q24q25q30,9)={q26q30}
(q24q25q30,_)={q30}
(q24q25q30,;)={q0}
(q24q27q30,0)={q28q30}
(q24q27q30,1)={q28q30}
(q24q27q30,2)={q28q30}
(q24q27q30,3)={q28q30}
(q24q27q30,4)={q28q30}
(q24q27q30,5)={q29q30}
(q24q27q30,6)={q30}
(q24q27q30,7)={q30}
(q24q27q30,8)={q30}
(q24q27q30,9)={q30}
(q24q27q30,_)={q30}
(q24q27q30,;)={q0}
(q24q30,0)={q30}
(q24q30,1)={q30}
(q24q30,2)={q30}
(q24q30,3)={q30}
(q24q30,4)={q30}
(q24q30,5)={q30}
(q24q30,6)={q30}
(q24q30,7)={q30}
(q24q30,8)={q30}
(q24q30,9)={q30}
(q24q30,_)={q30}
(q24q30,;)={q0}
(q23,A)={q30}
(q23,B)={q30}
(q23,C)={q30}
(q23,D)={q30}
(q23,E)={q30}
(q23,F)={q30}
(q23,0)={q30}
(q23,1)={q30}
(q23,2)={q30}
(q23,3)={q30}
(q23,4)={q30}
(q23,5)={q30}
(q23,6)={q30}
(q23,7)={q30}
(q23,8)={q30}
(q23,9)={q30}
(q26q30,0)={q30}
(q26q30,1)={q30}
(q26q30,2)={q30}
(q26q30,3)={q30}
(q26q30,4)={q30}
(q26q30,5)={q30}
(q26q30,6)={q30}
(q26q30,7)={q30}
(q26q30,8)={q30}
(q26q30,9)={q30}
(q26q30,_)={q30}
(q26q30,;)={q0}
(q28q30,0)={q30}
(q28q30,1)={q30}
(q28q30,2)={q30}
(q28q30,3)={q30}
(q28q30,4)={q30}
(q28q30,5)={q30}
(q28q30,6)={q30}
(q28q30,7)={q30}
(q28q30,8)={q30}
(q28q30,9)={q30}
(q28q30,_)={q30}
(q28q30,;)={q0}
(q29q30,0)={q30}
(q29q30,1)={q30}
(q29q30,2)={q30}
(q29q30,3)={q30}
(q29q30,4)={q30}
(q29q30,5)={q30}
(q29q30,_)={q30}
(q29q30,;)={q0}
